<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="继承继承是面向对象的重要概念，在Java中不支持多继承。 继承的特性 子类拥有父类非 private 的属性、方法。 子类可以拥有自己的属性和方法，即子类可以对父类进行扩展。 子类可以用自己的方式实现父类的方法。 Java 的继承是单继承，但是可以多重继承，单继承就是一个子类只能继承一个父类，多重继承就是，例如 A 类继承 B 类，B 类继承 C 类，所以按照关系就是 C 类是 B 类的父类，B">
<meta property="og:type" content="article">
<meta property="og:title" content="Java基础知识复习整理（三）">
<meta property="og:url" content="http://yoursite.com/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="Mirac1e&#39;s blogs">
<meta property="og:description" content="继承继承是面向对象的重要概念，在Java中不支持多继承。 继承的特性 子类拥有父类非 private 的属性、方法。 子类可以拥有自己的属性和方法，即子类可以对父类进行扩展。 子类可以用自己的方式实现父类的方法。 Java 的继承是单继承，但是可以多重继承，单继承就是一个子类只能继承一个父类，多重继承就是，例如 A 类继承 B 类，B 类继承 C 类，所以按照关系就是 C 类是 B 类的父类，B">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdn.net/20170513133210763">
<meta property="og:image" content="http://yoursite.com/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301165305140.png">
<meta property="og:image" content="http://yoursite.com/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301165345758.png">
<meta property="og:image" content="http://yoursite.com/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301170704285.png">
<meta property="og:image" content="http://yoursite.com/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301171123868.png">
<meta property="og:image" content="http://yoursite.com/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301171219605.png">
<meta property="og:image" content="http://yoursite.com/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301191115983.png">
<meta property="og:image" content="http://yoursite.com/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301190914184.png">
<meta property="og:image" content="http://yoursite.com/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301190940544.png">
<meta property="og:image" content="http://yoursite.com/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301191218175.png">
<meta property="article:published_time" content="2020-03-01T12:02:09.700Z">
<meta property="article:modified_time" content="2020-03-02T12:19:17.108Z">
<meta property="article:author" content="Miracle">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="反射">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdn.net/20170513133210763">

<link rel="canonical" href="http://yoursite.com/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Java基础知识复习整理（三） | Mirac1e's blogs</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Mirac1e's blogs</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">记录学到的点点滴滴</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档<span class="badge">6</span></a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Miracle">
      <meta itemprop="description" content="No pains，no gains">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mirac1e's blogs">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Java基础知识复习整理（三）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-01 20:02:09" itemprop="dateCreated datePublished" datetime="2020-03-01T20:02:09+08:00">2020-03-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-02 20:19:17" itemprop="dateModified" datetime="2020-03-02T20:19:17+08:00">2020-03-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h1><p>继承是面向对象的重要概念，在Java中不支持多继承。</p>
<h2 id="继承的特性"><a href="#继承的特性" class="headerlink" title="继承的特性"></a>继承的特性</h2><ul>
<li>子类拥有父类非 private 的属性、方法。</li>
<li>子类可以拥有自己的属性和方法，即子类可以对父类进行扩展。</li>
<li>子类可以用自己的方式实现父类的方法。</li>
<li>Java 的继承是单继承，但是可以多重继承，单继承就是一个子类只能继承一个父类，多重继承就是，例如 A 类继承 B 类，B 类继承 C 类，所以按照关系就是 C 类是 B 类的父类，B 类是 A 类的父类，这是 Java 继承区别于 C++ 继承的一个特性。</li>
<li>提高了类之间的耦合性（继承的缺点，耦合度高就会造成代码之间的联系越紧密，代码独立性越差）。</li>
</ul>
<a id="more"></a>

<h2 id="覆盖方法"><a href="#覆盖方法" class="headerlink" title="覆盖方法"></a>覆盖方法</h2><p>子类一般只是继承了父类的特征，而往往我们定义的子类都有自己新的特征。所以有时候需要修改父类的某些方法，这个过程叫做重写(override)。但是子类的方法并不能访问父类的私有域，尽管子类从父类中继承了这个域，也只有父类的方法才能访问私有部分。所以子类要想访问私有域，就需要私有公有的接口。但是子类也有这个方法，为了区分，需要使用super关键字。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">super</span>.getAge();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样因为这个原因，子类的构造器再给私有域赋值时，可以使用super关键字调用父类的构造方法，但是不需要加上方法名。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name,<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">	<span class="keyword">super</span>(name,age);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="多态"><a href="#多态" class="headerlink" title="多态"></a>多态</h2><p>多态是Java的重要特征之一。</p>
<p>继承关系是”is-a”关系，表明子类的每个对象也是父类的对象，程序中出现超类对象的任何地方都可以用子类对象置换。</p>
<h3 id="方法调用"><a href="#方法调用" class="headerlink" title="方法调用"></a>方法调用</h3><p>多态经常体现在方法调用的时候。最简单的，如重载，方法有着相同的方法名，但是参数列表不同，这时候编译器会根据参数列表去匹配决定调用哪一个方法，这个过程是静态的，叫做静态绑定。</p>
<p>还有一种更加复杂的情况是父类引用指向子类对象。看如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">TestDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> </span>&#123;</span><br><span class="line">        A ab = <span class="keyword">new</span> B();</span><br><span class="line">        A a = <span class="keyword">new</span> A();</span><br><span class="line">        D d = <span class="keyword">new</span> D();</span><br><span class="line">        ab.Show(a);</span><br><span class="line">        ab.Show(d);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Show</span><span class="params">(A a)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"A and A"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Show</span><span class="params">(C c)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"A and C"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">B</span> <span class="keyword">extends</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">Show</span><span class="params">(A a)</span></span>&#123;</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"B and A"</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">C</span> <span class="keyword">extends</span> <span class="title">B</span></span>&#123;&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">D</span> <span class="keyword">extends</span> <span class="title">C</span></span>&#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">Output:</span></span><br><span class="line"><span class="comment">	B and A</span></span><br><span class="line"><span class="comment">	A and C</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>会产生这种输出的原因是：</p>
<p>对象ab是A的引用指向B的对象，在编译时，Java编译器会根据ab的引用A去在类A的方法中匹配需要调用的方法，如果没有匹配到，则会编译会报错。运行时，由于ab是B的对象，所以虚拟机会看在B中是否对该方法进行了重写，如果重写了则调用B的方法，如果没有就会调用A的方法，这个过程叫做动态绑定。所以说：</p>
<p>重写是动态的，重载是静态的。</p>
<p>产生第二行输出是因为编译器在选择需要调用的方法时没有匹配到对应的方法，于是编译器会将对象d向上转型，这时候便和Show(C c)这个方法匹配上了。</p>
<p>总结来说，就是绑定需要调用的方法时：</p>
<p>①如果是静态方法，只看左边，即只看引用的类型，因为静态方法是属于类的。</p>
<p>②如果是非静态方法，那么编译时看左边，运行时看右边。</p>
<h2 id="阻止继承final类和方法"><a href="#阻止继承final类和方法" class="headerlink" title="阻止继承final类和方法"></a>阻止继承final类和方法</h2><p>如果希望某个类不能被继承，那么可以使用final关键字进行修饰，那么其他类就不能继承这个类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">final</span> <span class="class"><span class="keyword">class</span> <span class="title">A</span></span>&#123;</span><br><span class="line">    . . .</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同样的如果希望类中的某个类不能被重写也可以声明成final，那么他的子类便不能对这个方法进行重写</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">final</span> String <span class="title">DoSomething</span><span class="params">()</span></span>&#123;</span><br><span class="line">    . . .</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Object类"><a href="#Object类" class="headerlink" title="Object类"></a>Object类</h2><p>object类是所有类的超类，Java中每个类都是由他扩展而来。</p>
<h3 id="equals方法"><a href="#equals方法" class="headerlink" title="equals方法"></a>equals方法</h3><p>object类中定义了equals方法检测两个对象是否相等。但是在object类中该方法判断的是两个对象是否有相同的引用，即和==一样。在String类中，重写了该equals方法，判断两个字符串类容是否相同，这就是为什么String类中equals方法和==有区别的原因。</p>
<p>通常情况下，比较两个对象是否相等我们一般要判断他们的域是否相等，所以可以按如下代码重写equals方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span></span>&#123;</span><br><span class="line">    String name;</span><br><span class="line">    <span class="keyword">int</span> age;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">equals</span><span class="params">(Object otherObject)</span> </span>&#123; </span><br><span class="line">    <span class="comment">// a quick test to see if the objects are identical </span></span><br><span class="line">    <span class="keyword">if</span> (<span class="keyword">this</span> == otherObject) <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">	<span class="comment">// must return false if the explicit parameter is null </span></span><br><span class="line">    <span class="keyword">if</span> (otherObject == <span class="keyword">null</span>) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	<span class="comment">// if the classes don't match, they can't be equal </span></span><br><span class="line">    <span class="keyword">if</span> (getClass() != otherObject.getClass()) <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">	<span class="comment">// now we know otherObject is a non-null Student</span></span><br><span class="line">    Student other = (Student) otherObject;</span><br><span class="line">	<span class="comment">// test whether the fields have identical values </span></span><br><span class="line">    <span class="keyword">return</span> name.equals(otherObject.name) &amp;&amp; age = otherObject.age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*	getClass方法返回的不是引用的对象名，而是具体对象名。如：</span></span><br><span class="line"><span class="comment">*	A ab = new B();</span></span><br><span class="line"><span class="comment">*	ab.getClass();</span></span><br><span class="line"><span class="comment">*	返回的是Class B;</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3 id="hashCode方法"><a href="#hashCode方法" class="headerlink" title="hashCode方法"></a>hashCode方法</h3><p>hash code是由对象导出的一个整型值。因为这个方法是Object类中的方法，所以每一个对象都有一个默认的散列码，如果一个类没有重写hashCode方法，那么默认的散列码为对象的储存地址。</p>
<h3 id="toString方法"><a href="#toString方法" class="headerlink" title="toString方法"></a>toString方法</h3><p>返回表示对象值的字符串</p>
<h2 id="泛型数组列表"><a href="#泛型数组列表" class="headerlink" title="泛型数组列表"></a>泛型数组列表</h2><p>Java提供了ArrayList类能够在运行时自动调节数组容量。可以按如下方式声明</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ArrayList&lt;Object&gt; list = <span class="keyword">new</span> ArrayList&lt;Object&gt;();</span><br></pre></td></tr></table></figure>

<p>尖括号中定义的是存储的数据类型(不允许使用基本数据类型)，Java SE7中，可以省去右边的尖括号。</p>
<p>该类的常用API有：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">boolean</span> <span class="title">add</span><span class="params">(E obj)</span> <span class="comment">//在数组尾端添加一个元素。</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">size</span><span class="params">()</span> <span class="comment">//返回数组的元素个数</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">set</span><span class="params">(<span class="keyword">int</span> index,E obj)</span> <span class="comment">//设置指定位置的元素值</span></span></span><br><span class="line"><span class="function">E <span class="title">get</span><span class="params">(<span class="keyword">int</span> index)</span> <span class="comment">//获得指定位置的元素值</span></span></span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">add</span><span class="params">(<span class="keyword">int</span> index,E obj)</span> <span class="comment">//在指定位置向后移动元素以便插入新元素</span></span></span><br><span class="line"><span class="function">E <span class="title">remove</span><span class="params">(<span class="keyword">int</span> index)</span> <span class="comment">//删除一个元素，并将后面的元素向前移动</span></span></span><br></pre></td></tr></table></figure>

<h2 id="对象包装器与自动装箱"><a href="#对象包装器与自动装箱" class="headerlink" title="对象包装器与自动装箱"></a>对象包装器与自动装箱</h2><p>前面提到ArrayList中不允许是基本数据类型，所以需要将int这样的基本类型转换成对象。所有的基本类型都有一个与之对应的类，为Integer，Long，Short，Byte，Float，Double，Character，Void，Boolean。前六个类都派生于公共的超类Number。对象包装器是不可变的，一旦构造就不能修改其中的值。</p>
<p>当往一个存储Integer对象的list中存放值时，如list.add(3),将自动变为list.add(Integer.valueOf(3))。这个变换叫做自动装箱。相反Integer赋给一个int时，将会自动的拆箱。</p>
<h2 id="反射"><a href="#反射" class="headerlink" title="反射"></a>反射</h2><p>Java反射机制是指运行状态中。对于任何一个类，都能知道的这个类的所有属性和方法。对于任何一个对象，都能调用它的任意方法和属性。这种动态获取程序信息以及动态调用对象的功能称为Java的反射机制。</p>
<h3 id="Class对象"><a href="#Class对象" class="headerlink" title="Class对象"></a>Class对象</h3><p><img src="https://img-blog.csdn.net/20170513133210763" alt="img"></p>
<p>通过这幅图我们可以理解什么是Class对象。在程序运行期间，Java运行时系统始终为所有对象维护一个被称作运行时的类型标识，这个信息跟踪着每个对象所属的类。虚拟机利用运行时类型信息选择相应的方法执行。可以通过一个专门的Java类访问这些信息，保存这些信息的类叫做Class。Object类中的getClass方法将会返回一个Class类型的实例。</p>
<p>Class类的实例表示正在运行的Java应用程序中的类和接口。也就是JVM中有N多的实例每个类都有该Class对象（包括基本数据类型）。一个类的N多实例共享一个Class对象。</p>
<p>Class 没有公共构造方法。Class 对象是在加载类时由 Java 虚拟机以及通过调用类加载器中的defineClass方法自动构造的。也就是这不需要我们自己去处理创建，JVM已经帮我们创建好了。</p>
<h3 id="获取Class对象"><a href="#获取Class对象" class="headerlink" title="获取Class对象"></a>获取Class对象</h3><p>1.getClass()方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Student s;</span><br><span class="line">Class c = s.getClass();</span><br></pre></td></tr></table></figure>

<p>2.静态方法forName（这个方法在链接数据库时用到过）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">String className = <span class="string">"java.util.Random"</span>;</span><br><span class="line">Class c = Class.forName(className);</span><br></pre></td></tr></table></figure>

<p>3.通过数据类型获得Class对象（包括基本数据类型）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Class c1 = Random<span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">Class c2 = <span class="keyword">int</span><span class="class">.<span class="keyword">class</span></span>;</span><br><span class="line">Class c3 = Double[]<span class="class">.<span class="keyword">class</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="利用反射分析类"><a href="#利用反射分析类" class="headerlink" title="利用反射分析类"></a>利用反射分析类</h3><h4 id="通过反射获取构造方法并使用"><a href="#通过反射获取构造方法并使用" class="headerlink" title="通过反射获取构造方法并使用"></a>通过反射获取构造方法并使用</h4><p>Class类中提供了几种方法用来获取构造方法</p>
<p><img src="/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301165305140.png" alt="1"></p>
<p><img src="/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301165345758.png" alt="2"></p>
<p>Constructor类提供了调用构造方法的方法</p>
<p><img src="/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301170704285.png" alt="3"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflectDemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">char</span> sex;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        System.out.println(<span class="string">"name is : "</span>+name);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">protected</span> <span class="title">Student</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        System.out.println(<span class="string">"age is : "</span>+ age);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="title">Student</span><span class="params">(String name,<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">        <span class="keyword">this</span>.name = name;</span><br><span class="line">        <span class="keyword">this</span>.age = age;</span><br><span class="line">        System.out.println(<span class="string">"name is : "</span>+name+<span class="string">"and age is : "</span>+age);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">===========================================================</span><br><span class="line">    </span><br><span class="line"><span class="keyword">package</span> reflectDemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Constructor;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ConstructorDemo</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line"></span><br><span class="line">        Class c = Class.forName(<span class="string">"reflectDemo.Student"</span>);</span><br><span class="line">        System.out.println(<span class="string">"**********************所有公有构造方法***************************"</span>);</span><br><span class="line">        Constructor[] conArray = c.getConstructors();</span><br><span class="line">        <span class="keyword">for</span> (Constructor n : conArray) &#123;</span><br><span class="line">            System.out.println(n);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"************所有的构造方法(包括：私有、受保护、默认、公有)***************"</span>);</span><br><span class="line">        conArray = c.getDeclaredConstructors();</span><br><span class="line">        <span class="keyword">for</span> (Constructor n : conArray) &#123;</span><br><span class="line">            System.out.println(n);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"*****************获取公有构造方法，并调用**********************"</span>);</span><br><span class="line">        Constructor con = c.getConstructor(String<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        System.out.println(con);</span><br><span class="line">        <span class="comment">//调用构造方法</span></span><br><span class="line">        Object obj = con.newInstance(<span class="string">"张三"</span>);</span><br><span class="line">        System.out.println(<span class="string">"****************获取私有构造方法，并调用***********************"</span>);</span><br><span class="line">        con = c.getDeclaredConstructor(String<span class="class">.<span class="keyword">class</span>,<span class="title">int</span>.<span class="title">class</span>)</span>;</span><br><span class="line">        System.out.println(con);</span><br><span class="line">        <span class="comment">//暴力访问(忽略掉访问修饰符)</span></span><br><span class="line">        con.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        <span class="comment">//调用构造方法</span></span><br><span class="line">        obj = con.newInstance(<span class="string">"李四"</span>,<span class="number">18</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">===========================================================</span><br><span class="line">    </span><br><span class="line">Output: </span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">*	**********************所有公有构造方法*********************************</span></span><br><span class="line"><span class="comment">*	public reflectDemo.Student(java.lang.String)</span></span><br><span class="line"><span class="comment">*	************所有的构造方法(包括：私有、受保护、默认、公有)***************</span></span><br><span class="line"><span class="comment">*	public reflectDemo.Student(java.lang.String)</span></span><br><span class="line"><span class="comment">*	protected reflectDemo.Student(int)</span></span><br><span class="line"><span class="comment">*	private reflectDemo.Student(java.lang.String,int)</span></span><br><span class="line"><span class="comment">*	*****************获取公有构造方法，并调用******************************</span></span><br><span class="line"><span class="comment">*	public reflectDemo.Student(java.lang.String)</span></span><br><span class="line"><span class="comment">*	name is : 张三</span></span><br><span class="line"><span class="comment">*	******************获取私有构造方法，并调用*****************************</span></span><br><span class="line"><span class="comment">*	private reflectDemo.Student(java.lang.String,int)</span></span><br><span class="line"><span class="comment">*	name is : 李四 and age is : 18</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="通过反射获取成员变量并调用"><a href="#通过反射获取成员变量并调用" class="headerlink" title="通过反射获取成员变量并调用"></a>通过反射获取成员变量并调用</h4><p>同样Class类提供了对应的方法</p>
<p><img src="/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301171123868.png" alt="4"></p>
<p><img src="/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301171219605.png" alt="5"></p>
<p>filed类方法</p>
<p><img src="/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301191115983.png" alt="6"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflectDemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String name;</span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">int</span> age;</span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">char</span> sex;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="title">Student</span><span class="params">()</span></span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">getAge</span><span class="params">()</span></span>&#123;</span><br><span class="line">        <span class="keyword">return</span> age;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">=================================================================</span><br><span class="line">    </span><br><span class="line"><span class="keyword">package</span> reflectDemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Field;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">FiledDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//1.获取Class对象</span></span><br><span class="line">        Class c = Class.forName(<span class="string">"reflectDemo.Student"</span>);</span><br><span class="line">        <span class="comment">//2.获取字段</span></span><br><span class="line">        System.out.println(<span class="string">"************获取所有公有的字段********************"</span>);</span><br><span class="line">        Field[] fieldArray = c.getFields();</span><br><span class="line">        <span class="keyword">for</span>(Field f : fieldArray)&#123;</span><br><span class="line">            System.out.println(f);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"************获取所有的字段(包括私有、受保护、默认的)********************"</span>);</span><br><span class="line">        fieldArray = c.getDeclaredFields();</span><br><span class="line">        <span class="keyword">for</span>(Field f : fieldArray)&#123;</span><br><span class="line">            System.out.println(f);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"*************获取公有字段并调用******************************"</span>);</span><br><span class="line">        Field f = c.getField(<span class="string">"name"</span>);</span><br><span class="line">        System.out.println(f);</span><br><span class="line">        <span class="comment">//获取一个对象</span></span><br><span class="line">        Object obj = c.getConstructor().newInstance();<span class="comment">//产生Student对象--》Student stu = new Student();</span></span><br><span class="line">        <span class="comment">//为字段设置值</span></span><br><span class="line">        f.set(obj, <span class="string">"张三"</span>);<span class="comment">//为Student对象中的name属性赋值</span></span><br><span class="line">        <span class="comment">//验证是否成功</span></span><br><span class="line">        Student stu = (Student)obj;</span><br><span class="line">        System.out.println(<span class="string">"name："</span> + stu.name);</span><br><span class="line">        System.out.println(<span class="string">"**************获取私有字段并调用*****************************"</span>);</span><br><span class="line">        f = c.getDeclaredField(<span class="string">"age"</span>);</span><br><span class="line">        System.out.println(f);</span><br><span class="line">        <span class="comment">//暴力反射，解除私有限定</span></span><br><span class="line">        f.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        f.set(obj, <span class="number">19</span>);</span><br><span class="line">        System.out.println(<span class="string">"age："</span> + stu.getAge());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">==================================================================</span><br><span class="line">    </span><br><span class="line">Output:</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	*********************获取所有公有的字段*******************</span></span><br><span class="line"><span class="comment">	public java.lang.String reflectDemo.Student.name</span></span><br><span class="line"><span class="comment">	*******获取所有的字段(包括私有、受保护、默认的)*************</span></span><br><span class="line"><span class="comment">	public java.lang.String reflectDemo.Student.name</span></span><br><span class="line"><span class="comment">	private int reflectDemo.Student.age</span></span><br><span class="line"><span class="comment">	protected char reflectDemo.Student.sex</span></span><br><span class="line"><span class="comment">	*************获取公有字段并调用***************************</span></span><br><span class="line"><span class="comment">	public java.lang.String reflectDemo.Student.name</span></span><br><span class="line"><span class="comment">	name：张三</span></span><br><span class="line"><span class="comment">	**************获取私有字段并调用**************************</span></span><br><span class="line"><span class="comment">	private int reflectDemo.Student.age</span></span><br><span class="line"><span class="comment">	age：19</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h4 id="通过反射获取成员方法并调用"><a href="#通过反射获取成员方法并调用" class="headerlink" title="通过反射获取成员方法并调用"></a>通过反射获取成员方法并调用</h4><p>class类提供的方法</p>
<p><img src="/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301190914184.png" alt="7"></p>
<p><img src="/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301190940544.png" alt="8"></p>
<p>method类提供的方法</p>
<p><img src="/2020/03/01/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%B8%89%EF%BC%89/image-20200301191218175.png" alt="9"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> reflectDemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Student</span> </span>&#123;</span><br><span class="line">   <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">show1</span><span class="params">(String name)</span></span>&#123;</span><br><span class="line">        System.out.println(<span class="string">"调用了含参公有方法，参数为："</span>+name);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">show2</span><span class="params">()</span></span>&#123;</span><br><span class="line">       System.out.println(<span class="string">"调用了公有方法"</span>);</span><br><span class="line">   &#125;</span><br><span class="line">   <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">show3</span><span class="params">(<span class="keyword">int</span> age)</span></span>&#123;</span><br><span class="line">       System.out.println(<span class="string">"调用了含参私有方法，参数为："</span>+age);</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">===========================================================================</span><br><span class="line">    </span><br><span class="line"><span class="keyword">package</span> reflectDemo;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">MethodDemo</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">        <span class="comment">//1.获取Class对象</span></span><br><span class="line">        Class c = Class.forName(<span class="string">"reflectDemo.Student"</span>);</span><br><span class="line">        <span class="comment">//2.获取所有公有方法</span></span><br><span class="line">        System.out.println(<span class="string">"***************获取所有的”公有“方法*******************"</span>);</span><br><span class="line">        Method[] methodArray = c.getMethods();</span><br><span class="line">        <span class="keyword">for</span>(Method m : methodArray)&#123;</span><br><span class="line">            System.out.println(m);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"***************获取所有的方法，包括私有的*******************"</span>);</span><br><span class="line">        methodArray = c.getDeclaredMethods();</span><br><span class="line">        <span class="keyword">for</span>(Method m : methodArray)&#123;</span><br><span class="line">            System.out.println(m);</span><br><span class="line">        &#125;</span><br><span class="line">        System.out.println(<span class="string">"***************获取公有的show1()方法*******************"</span>);</span><br><span class="line">        Method m = c.getMethod(<span class="string">"show1"</span>, String<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        System.out.println(m);</span><br><span class="line">        <span class="comment">//实例化一个Student对象</span></span><br><span class="line">        Object obj = c.getConstructor().newInstance();</span><br><span class="line">        m.invoke(obj, <span class="string">"张三"</span>);</span><br><span class="line"></span><br><span class="line">        System.out.println(<span class="string">"***************获取私有的show4()方法******************"</span>);</span><br><span class="line">        m = c.getDeclaredMethod(<span class="string">"show3"</span>, <span class="keyword">int</span><span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">        System.out.println(m);</span><br><span class="line">        <span class="comment">//解除私有限定</span></span><br><span class="line">        m.setAccessible(<span class="keyword">true</span>);</span><br><span class="line">        m.invoke(obj, <span class="number">19</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">==============================================================================</span><br><span class="line"></span><br><span class="line">Output:</span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">	***************获取所有的”公有“方法*******************</span></span><br><span class="line"><span class="comment">	public void reflectDemo.Student.show1(java.lang.String)</span></span><br><span class="line"><span class="comment">	public int reflectDemo.Student.getAge()</span></span><br><span class="line"><span class="comment">	public final void java.lang.Object.wait() throws java.lang.InterruptedException</span></span><br><span class="line"><span class="comment">	public final void java.lang.Object.wait(long,int) throws java.lang.InterruptedException</span></span><br><span class="line"><span class="comment">	public final native void java.lang.Object.wait(long) throws java.lang.InterruptedException</span></span><br><span class="line"><span class="comment">	public boolean java.lang.Object.equals(java.lang.Object)</span></span><br><span class="line"><span class="comment">	public java.lang.String java.lang.Object.toString()</span></span><br><span class="line"><span class="comment">	public native int java.lang.Object.hashCode()</span></span><br><span class="line"><span class="comment">	public final native java.lang.Class java.lang.Object.getClass()</span></span><br><span class="line"><span class="comment">	public final native void java.lang.Object.notify()</span></span><br><span class="line"><span class="comment">	public final native void java.lang.Object.notifyAll()</span></span><br><span class="line"><span class="comment">	***************获取所有的方法，包括私有的**************</span></span><br><span class="line"><span class="comment">	private void reflectDemo.Student.show3(int)</span></span><br><span class="line"><span class="comment">	protected void reflectDemo.Student.show2()</span></span><br><span class="line"><span class="comment">	public void reflectDemo.Student.show1(java.lang.String)</span></span><br><span class="line"><span class="comment">	public int reflectDemo.Student.getAge()</span></span><br><span class="line"><span class="comment">	***************获取公有的show1()方法*******************</span></span><br><span class="line"><span class="comment">	public void reflectDemo.Student.show1(java.lang.String)</span></span><br><span class="line"><span class="comment">	调用了含参公有方法，参数为：张三</span></span><br><span class="line"><span class="comment">	***************获取私有的show4()方法*******************</span></span><br><span class="line"><span class="comment">	private void reflectDemo.Student.show3(int)</span></span><br><span class="line"><span class="comment">	调用了含参私有方法，参数为：19</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<p>可以看到在公有方法中也输出了Object类中继承的一些方法。</p>
<p>同时也能通过如下方法执行main方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">m = c.getMethod(<span class="string">"main"</span>, String[]<span class="class">.<span class="keyword">class</span>)</span>;</span><br><span class="line">m.invoke(<span class="keyword">null</span>, (Object)<span class="keyword">new</span> String[]&#123;&#125;);<span class="comment">//第二个参数在jdk1.4是数组，在jdk1.5及以后是可变参数，要进行强转</span></span><br></pre></td></tr></table></figure>

<p>还可以调用method类的其他方法越过泛型检查，传入不同类型的参数。</p>
<p>具体参考：<a href="https://blog.csdn.net/sinat_38259539/article/details/71799078" target="_blank" rel="noopener">Java基础—反射</a></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"># Java</a>
              <a href="/tags/%E5%8F%8D%E5%B0%84/" rel="tag"># 反射</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/27/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E4%BA%8C%EF%BC%89/" rel="prev" title="Java基础知识复习整理（二）">
      <i class="fa fa-chevron-left"></i> Java基础知识复习整理（二）
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/02/Java%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%8D%E4%B9%A0%E6%95%B4%E7%90%86%EF%BC%88%E5%9B%9B%EF%BC%89/" rel="next" title="Java基础知识复习整理（四）">
      Java基础知识复习整理（四） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#继承"><span class="nav-number">1.</span> <span class="nav-text">继承</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#继承的特性"><span class="nav-number">1.1.</span> <span class="nav-text">继承的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#覆盖方法"><span class="nav-number">1.2.</span> <span class="nav-text">覆盖方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多态"><span class="nav-number">1.3.</span> <span class="nav-text">多态</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#方法调用"><span class="nav-number">1.3.1.</span> <span class="nav-text">方法调用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阻止继承final类和方法"><span class="nav-number">1.4.</span> <span class="nav-text">阻止继承final类和方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Object类"><span class="nav-number">1.5.</span> <span class="nav-text">Object类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#equals方法"><span class="nav-number">1.5.1.</span> <span class="nav-text">equals方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashCode方法"><span class="nav-number">1.5.2.</span> <span class="nav-text">hashCode方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#toString方法"><span class="nav-number">1.5.3.</span> <span class="nav-text">toString方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#泛型数组列表"><span class="nav-number">1.6.</span> <span class="nav-text">泛型数组列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对象包装器与自动装箱"><span class="nav-number">1.7.</span> <span class="nav-text">对象包装器与自动装箱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#反射"><span class="nav-number">1.8.</span> <span class="nav-text">反射</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Class对象"><span class="nav-number">1.8.1.</span> <span class="nav-text">Class对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#获取Class对象"><span class="nav-number">1.8.2.</span> <span class="nav-text">获取Class对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#利用反射分析类"><span class="nav-number">1.8.3.</span> <span class="nav-text">利用反射分析类</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#通过反射获取构造方法并使用"><span class="nav-number">1.8.3.1.</span> <span class="nav-text">通过反射获取构造方法并使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过反射获取成员变量并调用"><span class="nav-number">1.8.3.2.</span> <span class="nav-text">通过反射获取成员变量并调用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#通过反射获取成员方法并调用"><span class="nav-number">1.8.3.3.</span> <span class="nav-text">通过反射获取成员方法并调用</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Miracle"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Miracle</p>
  <div class="site-description" itemprop="description">No pains，no gains</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Mirac1eCreat0R" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Mirac1eCreat0R" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:miracle_wg@foxmail.com" title="E-Mail → mailto:miracle_wg@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Miracle</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.7.1
  </div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
